{
 "schemaVersion": 2,
  "dockerfileLines": [
    "FROM node:14.18.0-alpine",
    "LABEL authors='Miguel Pimentel'",
    "RUN apk update \",
    "&& apk add --update alpine-sdk python3 \",
    "&& yarn global add @angular/cli@10.2.3 \",
    "&& ng config --global cli.packageManager yarn \",
    "&& apk del alpine-sdk python3 \",
    "&& rm -rf /tmp/* /var/cache/apk/* *.tar.gz ~/.npm \",
    "&& npm cache clean --force \",
    "&& yarn cache clean \",
    "EXPOSE 4200",
    "COPY docker-entrypoint.sh /usr/local/bin/",
    "CMD [ 'ng serve' ]"
  ]
}
